Obj=way
#copyright=128Na,wo,Fabio Gonella
#Name=pipeline_ground
waytype=water
system_type=0
cost=10000
maintenance=100
topspeed=65535
#max_weight=334
intro_year=1970
intro_month=1
draw_as_ding=1
icon=> icon.0.0
cursor=pipe_ground.0.0

#はしっこ
Image[S]=pipe_ground.0.0,0,24
Image[W]=pipe_ground.0.1,0,24
Image[N]=pipe_ground.0.0,0,24
Image[E]=pipe_ground.0.1,0,24

#斜め４５度
Diagonal[SW]=pipe_ground.1.2,0,24
Diagonal[NW]=pipe_ground.1.0,0,24
Diagonal[NE]=pipe_ground.1.1,0,24
Diagonal[SE]=pipe_ground.1.3,0,24

#まっすぐ
Image[NS]=pipe_ground.0.0,0,24
Image[EW]=pipe_ground.0.1,0,24

#分岐
Image[NEW]=pipe_ground.2.0,0,24
Image[NSE]=pipe_ground.2.1,0,24
Image[SEW]=pipe_ground.2.2,0,24
Image[NSW]=pipe_ground.2.3,0,24
Image[NSEW]=pipe_ground.2.4,0,24

#ぼっち
Image[-]=pipe_ground.2.4,0,24

#くねくね
Image[SW]=pipe_ground.3.3,0,24
Image[NW]=pipe_ground.3.0,0,24
Image[NE]=pipe_ground.3.1,0,24
Image[SE]=pipe_ground.3.2,0,24

#優しい坂
ImageUp[12]=pipe_ground.5.1,0,24
ImageUp[9]=pipe_ground.5.0,0,24
ImageUp[3]=pipe_ground.5.3,0,24
ImageUp[6]=pipe_ground.5.2,0,24

#激しい坂
ImageUp2[12]=pipe_ground.4.1,0,24
ImageUp2[9]=pipe_ground.4.0,0,24
ImageUp2[3]=pipe_ground.4.3,0,24
ImageUp2[6]=pipe_ground.4.2,0,24
